BookingSystem/Screens/ShoppingCartScreen.xaml

<UserControl x:Class="BookingSystem.Screens.ShoppingCartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingSystem.Screens"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="10" HorizontalAlignment="Stretch"  Grid.Row="1" Grid.Column="0"  ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition  Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource label_value_style}" Text="Ready to confirm?" Width="200" Height="30"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"></TextBlock>
            <StackPanel Name="contentStackPanel" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            </StackPanel>
            <Button Content="Yes! Let's Ride"
               Name="submitButton"
               Style="{StaticResource main_button_style}" 
               Margin="3"
		       HorizontalAlignment="Right"
      		   VerticalAlignment="Top"
		       Width="130" Grid.Column="0" Grid.Row="3" Click="submitButton_Click"
		       />
        </Grid>






    </Grid>
</UserControl>
