BookingSystem/App.xaml

<Application x:Class="BookingSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookingSystem"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="main_button_style" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LawnGreen"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Input style -->
        <Style x:Key="input_style" TargetType="{x:Type Control}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Height" Value="30" />
        </Style>

        <!-- Label style -->
        <Style x:Key="label_value_style" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="Blue" />
        </Style>        
        <!-- Label style -->
        <Style x:Key="label_style" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <!-- Button style -->
        <Style x:Key="button_style" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </Application.Resources>
</Application>
