BookingSystem/MainWindow.xaml

<Window x:Class="BookingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingSystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Window.Resources>
    
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <UniformGrid Name="itemButtonsUniformGrid"
                 Rows="1"   
                 Columns="3" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right"
                    MinWidth="100"
                    Margin="3"
                    Content="Choose Category"
                    Name="chooseCategoryButton"
                    Click="chooseCategoryButton_Click" />
            <Button 
                HorizontalAlignment="Right" 
                MinWidth="100" Margin="3" 
                Content="Choose Bike" Name="chooseItemButton" Click="chooseItemButton_Click" />
            <Button 
                HorizontalAlignment="Right" 
                MinWidth="100" Margin="3" 
                Content="Shopping Cart" Name="shoppingCartButton" Click="shoppingCartButton_Click" />
        </UniformGrid>
            

        <ContentControl  Grid.Column="0" Grid.Row="1" Name="screenContentControl" />

    </Grid>
</Window>
